[General]
image-path=../../images
sim-time-limit=20s
warmup-period=0s
repeat = 3
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# ----------------------------------------------------------------------------- #
# Config "SinglePair"
#
# Do NOT run this config! It serves as base configuration for "SinglePair-UDP-*" and "SinglePair-TCP-*" configurations (see below).
# It includes two UEs served by one eNodeB. UEs are far from the eNB (~50m), but close to each other (20m)  
#
[Config SinglePair]
network = simu5g.simulations.NR.networks.SingleCell_Standalone_D2D

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 300m
*.gnb.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2DTx = 1
*.numUeD2DRx = 1

*.ue*[*].macCellId = 0
*.ue*[*].masterId = 0
*.ue*[*].nrMacCellId = 1
*.ue*[*].nrMasterId = 1

# Place D2D endpoints far from the gNodeB (~50m) and close to each other (20m)
*.ueD2DTx[0].mobility.initialX = 290m
*.ueD2DTx[0].mobility.initialY = 350m
*.ueD2DRx[0].mobility.initialX = 310m
*.ueD2DRx[0].mobility.initialY = 350m



# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-Infra"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the gNodeB)
#
[Config SinglePair-UDP-Infra]
extends=SinglePair

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[*].typename = "CbrSender"
*.ueD2DTx[0].app[*].PacketSize = 1000
*.ueD2DTx[0].app[*].sampling_time = 0.01s
*.ueD2DTx[0].app[*].localPort = 3088+ancestorIndex(0) 
*.ueD2DTx[0].app[*].startTime = uniform(0s,0.02s)
*.ueD2DTx[0].app[*].destAddress = "ueD2DRx[0]"
*.ueD2DTx[0].app[*].destPort = 1000
# Receiver
*.ueD2DRx[0].app[*].typename = "CbrReceiver"
*.ueD2DRx[0].app[*].localPort = 1000




# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-D2D"
#
# In this configuration, UEs run a CBR application (using UDP as transport layer protocol)
# They communicate using the D2D link
#
[Config SinglePair-UDP-D2D]
extends=SinglePair-UDP-Infra

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true


# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7



# ----------------------------------------------------------------------------- #
# Config "SinglePair-TCP-Infra"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the eNodeB)
#
[Config SinglePair-TCP-Infra]
extends=SinglePair
**.vector-recording = true

### Traffic configuration ###
*.ueD2D*[0].numApps = 1

# Traffic between UEs (ueD2DTx[0] --> ueD2DRx[0])
# Transmitter
*.ueD2DTx[0].app[*].typename = "TcpSessionApp"
*.ueD2DTx[0].app[0].connectPort = 1000
*.ueD2DTx[0].app[*].localPort = 1000
*.ueD2DTx[0].app[*].sendBytes = 1GiB
*.ueD2DTx[0].app[0].active = true
*.ueD2DTx[0].app[0].tOpen = uniform(0.010s,0.1s) 
*.ueD2DTx[0].app[0].tSend = uniform(0.15s,0.5s) 
*.ueD2DTx[0].app[0].connectAddress = "ueD2DRx[0]" 
*.ueD2DTx[0].app[0].localAddress = "ueD2DTx[0]" 

# Receiver
*.ueD2DRx[0].app[*].typename = "TcpSinkApp"
*.ueD2DRx[0].app[*].localPort = 1000

**.app[*].tClose = -1s


# ----------------------------------------------------------------------------- #
# Config "SinglePair-TCP-D2D"
#
# In this configuration, UEs run a File Transfer application (using TCP as transport layer protocol)
# They communicate using the D2D link
#
[Config SinglePair-TCP-D2D]
extends=SinglePair-TCP-Infra

# D2D-capable flows are started in D2D mode
*.ueD2D*[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gnb.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.amcMode = "D2D"
**.gnb.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7




###################################################################################################################################
###################################################################################################################################
###################################################################################################################################



